<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
</head>
<style>
    h1{
     text-align: center;
     font-family: 'Courier New', Courier, monospace;
     
     color: rgb(240, 176, 151);  
 
    }
    body{
        background-image: url(./blur-coffee-cafe-shop-restaurant-with-bokeh-background_1421-472.avif);
        background-size: cover;
        height: 100vh;
        background-position: center;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid#ff300036;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px #00000042;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
    }
    div img:hover{
        filter: grayscale(1);
        transform: scale(1.03);
        

    }
    .image1{
        text-size-adjust:calc(1);
        }
    
        .a1{
            
        }
        .a2{
            
        }
        .a3{
           
        }
        .a4{
            
        }
        .a5{
          
        }
        
    
</style>
<body>
    
    <div>
        <img src="./download (6).jpg">
        <a class="image1">
            <button>Rs:40</button> </a> 
        
         
              <img src="./images (2).jpg"><a class="a1">
                <button> Rs:20</button></a> 
    

         
              <img src="./images (3).jpg">
              <a class="a2">
                <button> Rs:60</button></a>
     


         
              <img src="./images (4).jpg">
               <a class="a3">
                <button>Rs:40</button></a>



         

              <img src="./images (5).jpg"> 
               <a class="a4">
                <button>Rs:20</button></a>



        
               <img src="./images (6).jpg"> 
                <a class="a5"> 
                  <button>Rs:15</button></a>



    </div>

</body>
</html>